# domainmodel-dotnet

./: .codecov.yml  README.md  domainmodel.sln
.github/workflows/: build_sdk.yml
buildprops/: common.props  dotnetcore.props  nuget.props
samples/: Directory.Build.props
samples/efcore/EFCore.Contacts.Api/: EFCore.Contacts.Api.csproj  ExceptionFilter.cs  Program.cs
samples/efcore/EFCore.Contacts.Api/Controllers/: ContactsController.cs
samples/efcore/EFCore.Contacts.Api/Properties/: launchSettings.json
samples/efcore/EFCore.Contacts.Application/: EFCore.Contacts.Application.csproj
samples/efcore/EFCore.Contacts.Application/Behaviors/: TransactionBehaviour.cs  ValidationBehavior.cs
samples/efcore/EFCore.Contacts.Application/Commands/Contact/: CreateContactCommand.cs  UpdateContactPersonalInformationCommand.cs
samples/efcore/EFCore.Contacts.Application/Commands/Contact/Handlers/: CreateContactCommandHandler.cs  UpdateContactPersonalInformationCommandHandler.cs
samples/efcore/EFCore.Contacts.Application/Commands/Contact/Responses/: CreateContactCommandResponse.cs  UpdateContactPersonalInformationCommandResponse.cs
samples/efcore/EFCore.Contacts.Application/Commands/Contact/Validators/: CreateContactCommandValidator.cs
samples/efcore/EFCore.Contacts.Application/Queries/: ContactQueryService.cs  IContactQueryService.cs
samples/efcore/EFCore.Contacts.Application/Queries/Mapper/: ContactProfile.cs
samples/efcore/EFCore.Contacts.Application/Queries/Models/: ContactDto.cs
samples/efcore/EFCore.Contacts.Domain/: Contact.cs  ContactFactory.cs  EFCore.Contacts.Domain.csproj  IContactFactory.cs
samples/efcore/EFCore.Contacts.Infrastructure/: EFCore.Contacts.Infrastructure.csproj
samples/efcore/EFCore.Contacts.Infrastructure/Context/: ContactContext.cs  ContactContextBehavior.cs
src/: CloudShipper.DomainModel.sln  Directory.Build.props
src/CloudShipper.DomainModel/: Assembly.cs  ServiceConfiguration.cs
src/CloudShipper.DomainModel.EntityFrameworkCore/: CloudShipper.DomainModel.EntityFrameworkCore.csproj  DbContextAggregateBinder.cs  IDbContextAggregateBinder.cs  ServiceConfiguration.cs
src/CloudShipper.DomainModel.EntityFrameworkCore/Infrastructure/: AggregateRootRepository.cs  AuditableAggregateRootRepository.cs  ITransactionHandler.cs  ModelBuilderExtensions.cs  ResilientTransaction.cs  Transaction.cs  UnitOfWork.cs
src/CloudShipper.DomainModel.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CloudShipper.DomainModel.MediatR/: CloudShipper.DomainModel.MediatR.csproj  DomainEventDispatcher.cs  ServiceConfiguration.cs  TransactionBehaviour.cs
src/CloudShipper.DomainModel.Test/: AggregateRootFactoryTest.cs  AggregateTypeIdProviderTest.cs  CloudShipper.DomainModel.Test.csproj  ServiceConfigurationTest.cs  ServiceConfigurationTestFixture.cs
src/CloudShipper.DomainModel.Test/Domain/: AuditableDomainObjectA.cs  AuditableDomainObjectAFactory.cs  AuditableDomainObjectBFactory.cs  Constants.cs  DomainObjectA.cs  IDomainObjectBactory.cs  SimpleDomainObject.cs
src/CloudShipper.DomainModel/Aggregate/: AggregateAttribute.cs  AggregateRoot.cs  AggregateRootFactory.cs  AggregateTypeIdProvider.cs  AuditableAggregateRoot.cs  AuditableAggregateRootFactory.cs  IAggregate.cs  IAggregateRoot.cs  IAggregateRootFactory.cs  IAuditableAggregateRoot.cs  IAuditableAggregateRootFactory.cs
src/CloudShipper.DomainModel/Entity/: AuditableEntity.cs  Entity.cs  IAuditable.cs  IEntity.cs  ITenantEntity.cs
src/CloudShipper.DomainModel/Events/: AuditableDomainEvent.cs  DomainEvent.cs  DomainEventAttribute.cs  DomainEventTypeIdProvider.cs  IAuditableDomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/CloudShipper.DomainModel/Exceptions/: DomainObjectNotFoundException.cs
src/CloudShipper.DomainModel/Infrastructure/: IContext.cs  IResilientTransaction.cs  ITransaction.cs  ITransactionProvider.cs  ITransactionable.cs  IUnitOfWork.cs
src/CloudShipper.DomainModel/Properties/: AssemblyInfo.cs
src/CloudShipper.DomainModel/Repository/: IAddAggregateRootRepository.cs  IAddAuditableAggregateRootRepository.cs  IAggregateRootRepository.cs  IAuditableAggregateRootRepository - Copy.cs  IDeleteAggregateRootRepository.cs  IDeleteAuditableAggregateRootRepository.cs  IQueryAggregateRootRepository.cs  IQueryAllAggregateRootsRepository.cs  IQueryAllAuditableAggregateRootsRepository.cs  IQueryAuditableAggregateRootRepository.cs  ISaveAggregateRootRepository.cs  ISaveAuditableAggregateRootRepository.cs
test/: Directory.Build.props
test/CloudShipper.DomainModel.EntityFrameworkCore.Test/: CloudShipper.DomainModel.EntityFrameworkCore.Test.csproj  DbContextExtensionsTest.cs  MultipleContextTest.cs  MultipleContextTestFixture.cs  RepositoryTests.cs  ResilientTransactionTest.cs  ServiceConfigurationTest.cs  ServiceConfigurationTestFixture.cs  TransactionTest.cs  UnitOfWorkTest.cs
test/CloudShipper.DomainModel.EntityFrameworkCore.Test/Domain/: AuditableDomainObjectA.cs  DomainObjectA.cs  DomainObjectB.cs  DomainObjectC.cs  IDomainObjectCRepository.cs
test/CloudShipper.DomainModel.EntityFrameworkCore.Test/Extensions/: AlphabeticalCollectionOrderer.cs  AlphabeticalTestCaseOrderer.cs
test/CloudShipper.DomainModel.EntityFrameworkCore.Test/Infrastructure/: AnotherTestDbContext.cs  DomainObjectCRepository.cs  TestDbContext.cs  YetAnotherTestDbContext.cs
test/CloudShipper.DomainModel.EntityFrameworkCore.Test/Properties/: AssemblyInfo.cs
test/CloudShipper.DomainModel.Test/: AggregateRootFactoryTest.cs  AggregateTest.cs  AggregateTypeIdProviderTest.cs  CloudShipper.DomainModel.Test.csproj  DomainEventTypeIdProviderTest.cs  ServiceConfigurationTest.cs  Usings.cs
test/CloudShipper.DomainModel.Test/Domain/: AuditableDomainEvent.cs  AuditableDomainEventA.cs  AuditableDomainObjectA.cs  AuditableDomainObjectB.cs  Constants.cs  DomainEvent.cs  DomainEventA.cs  DomainObjectA.cs  DomainObjectAFactory.cs  DomainObjectB.cs  DomainObjectBFactory.cs  IAuditableDomainObjectBFactory.cs  NoAggergateAttributeDomainObject.cs  NoDomainEvent.cs  NoDomainEventAttribute.cs  NoDomainObject.cs  (+3 more)
(+9 files in other folders)
