<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CloudShipper.DomainModel.EntityFrameworkCore\CloudShipper.DomainModel.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EFCore.Contacts.Domain\EFCore.Contacts.Domain.csproj" />
  </ItemGroup>

</Project>
