<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common.props"/>
  <PropertyGroup>
    <!-- Product -->
    <Product>CloudShipper DomainModel</Product>
    <Copyright>Copyright (c) CloudShipper.  All rights reserved.</Copyright>
    <Company>CloudShipper</Company>
    <Authors>CloudShipper</Authors>
  </PropertyGroup>
  <!-- Use MinVer for assembly, nuget versioning based on git tags -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.1.0">
      <!-- https://docs.microsoft.com/nuget/consume-packages/package-references-in-project-files -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Configure properties for MinVer -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
  </PropertyGroup>
</Project>