<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\buildprops\dotnetcore.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\buildprops\nuget.props" />

  <PropertyGroup>
    <OutputPath>$(RepoRoot)bin\$(Configuration)\prod\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
    <!-- Enable sourcelink https://docs.microsoft.com/dotnet/standard/library-guidance/sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>